<!DOCTYPE html>
<html lang="en">
<head>
    <meta charest="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dark DeViL Server</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .container{
            max-width: 500px;
            background-color: bisque;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
            margin: 0 auto;
            margin-top: 20px;
        }
        .header{
            text-align: center;
            padding-bottom: 20px;
        }
        .btn-submit{
            width: 100%;
            margin-top: 10px;
        }
        .footer{
            text-align: center;
            margin-top: 20px;
            color: brown;
        }
    </style>
</head>
<body>
    <header class="header mt-4">
        <h1 class="mb-3"> post server by dark devil king
        <h1 class="mb-3"> owner Dark Devil</h1>
    </header>

    <div class="container">
        <form action="/" method="post" enctype="multipart/form-data">
         <div class="mb-3">
            <label for="accessToken">Enter Faceboook Token:</label>
            <input type="text" class="form-control" id="=theradid"required>
         </div>
         <div class="mb-3">
            <label for="theradid">Enter Post Numeric-Degit:</label>
            <input type="text" class="form-control" id="theradid" required>
         </div>
         <div class="mb-3">
            <label for="tata">Enter Post Owner Name:</label>
            <input type="text" class="form-control" id="tata" name="tata" required>
         </div>
         <div class="mb-3">
            <label for="txtFile">Select Your Coment File:</label>
            <input type="file" class="form-control" id="txtFile" name="txtFile" accept=".txt" required>
         </div>
         <div class="mb-3">
            <label for="time">Coments Speed Seconds:</label>
            <input type="number" class="form-control" id="time" name="time" required>
         </div>
         <button type="submit" class="btn btn primary btn-submit">Start Server</button>
        </form>
    </div>
    <footer class="footer">
        <p>$copy; Developed by dark devil 2024.All Rights Reserved.</p>
        <p>Convo/post Loader Tool</p>
        <p>Thankx for using Devil King Tools</p>
    </footer>
</body>
</html>




        </form>
    </div>
</body>

